# sample-service-to-service

./: .gitignore  README.adoc  README.md  build.gradle  cloudbuild-build-image.yaml  docker-compose.yml  multicluster-ingress.md  sample-anthos-multi-ingress.sh  sample-anthos-multicluster.sh  settings.gradle  skaffold.yaml
applications/load-scripts/: build.gradle
applications/load-scripts/src/test/scala/simulations/: KNativeSimulation.scala
applications/sample-boot-knative-app/: build.gradle
applications/sample-boot-knative-app/src/main/kotlin/sample/meter/: Message.kt  MessageAck.kt  MessageHandler.kt  SampleServiceApp.kt
applications/sample-boot-knative-app/src/main/kotlin/sample/meter/config/: RoutesConfig.kt
applications/sample-boot-knative-app/src/main/resources/: bootstrap.yml
applications/sample-boot-knative-app/src/main/resources/static/: asset-manifest.json  index.html  main.9bdaf6f12a72bda1f241.js  service-worker.js  styles.6e72eb959f96597d2ab0.css
applications/sample-boot-knative-app/src/main/resources/static/static/js/: main.f6597632.js  main.f6597632.js.map
applications/sample-boot-knative-app/src/test/kotlin/sample/meter/web/: MessageHandlerControllerTest.kt
applications/sample-boot-knative-app/ui/: package.json  proxy.conf.json
applications/sample-boot-knative-app/ui/public/: index.html
applications/sample-boot-knative-app/ui/src/: App.js  index.html
applications/sample-boot-knative-app/ui/src/app/components/passthrough/: passthrough.component.html  passthrough.component.ts
applications/sample-boot-knative-app/ui/src/app/services/: message.service.ts  message.ts
applications/sample-boot-knative-app/ui/src/main-view/: MainView.js  client-calls.js
common/src/main/java/sample/common/util/: CachingUtils.java
common/src/main/kotlin/sample/common/service/: ClusterMetadata.kt  ClusterMetadataAutoConfiguration.kt  InetLocalUtils.kt  LocalMetadataClient.kt  MetadataClient.kt  WebClientGcpMetadataClient.kt  WebClientMetadataClient.kt
common/src/test/java/sample/common/util/: CachingUtilsTest.java
common/src/test/kotlin/sample/common/service/: InetLocalUtilsTest.kt  WebClientGcpMetadataClientTest.kt  WebClientMetadataClientTest.kt
common/src/test/resources/: sample-metadata-response.json
gradle/wrapper/: gradle-wrapper.properties
istio/: producer-destination-rule.yaml  sample-caller-destination-rule.yaml  sample-caller-gateway.yaml  sample-caller-kube.yml
knative/: ambassador-route.yml  sample-jib-gradle.yml  service.yml
kube/: sample-boot-knative-app.yml  sample-boot-knative-service.yml
monitor/: producer-consumer-dashboard.json  prometheus.yml
sample-caller/: API.yaml  skaffold.yaml
sample-caller/istio/: sample-caller-destination-rule.yaml  sample-caller-gateway.yaml
sample-caller/kube/: sample-caller-kube.yaml  sample-caller-kube.yml
sample-caller/kube-anthos/: caller-mci.yaml  caller-mcs.yaml  sample-producer-destination-rule.yaml  sample-producer-service.yaml  sample-producer-vs.yaml
sample-caller/kube-mcs/: sample-caller-kube.yaml  sample-producer-serviceentry.yaml  sample-producer-vs.yaml
sample-caller/src/main/kotlin/sample/caller/: SampleCallerApp.kt
sample-caller/src/main/kotlin/sample/caller/config/: MetricConfig.kt
sample-caller/src/main/kotlin/sample/caller/model/: Message.kt  MessageAck.kt
sample-caller/src/main/kotlin/sample/caller/service/: MessageHandler.kt  RemoteMessageHandler.kt
sample-caller/src/main/kotlin/sample/caller/web/: MessageController.kt
sample-caller/src/main/resources/: application-local.yml  application-mcs.yml  application.yml
sample-caller/src/main/resources/static/: asset-manifest.json  index.html
sample-caller/src/main/resources/static/assets/: index-CCxVEuIz.js  index-CCxVEuIz.js.map  index-DDQ_7SMk.css
sample-caller/src/main/resources/static/static/css/: 2.038361d8.chunk.css  2.038361d8.chunk.css.map  main.03b8e458.css  main.03b8e458.css.map  main.771da22a.css  main.771da22a.css.map  main.9a62cabb.chunk.css  main.9a62cabb.chunk.css.map  main.ba2a4277.css  main.ba2a4277.css.map  main.bc8cfd91.css  main.bc8cfd91.css.map  main.f9f22b97.css  main.f9f22b97.css.map
sample-caller/src/main/resources/static/static/js/: 2.6dbb1524.chunk.js  2.6dbb1524.chunk.js.map  2.8c1727e3.chunk.js  2.8c1727e3.chunk.js.map  2.b62a6002.chunk.js  2.b62a6002.chunk.js.map  2.cd66d11e.chunk.js  2.cd66d11e.chunk.js.map  2.d83f91ef.chunk.js  2.d83f91ef.chunk.js.map  3.62bcba88.chunk.js  3.62bcba88.chunk.js.map  3.6906868f.chunk.js  3.6906868f.chunk.js.map  3.ce519f99.chunk.js  3.ce519f99.chunk.js.map  488.75e40342.chunk.js  488.75e40342.chunk.js.map  496.a0ffece1.chunk.js  496.a0ffece1.chunk.js.map  496.b514cf15.chunk.js  496.b514cf15.chunk.js.map  (+56 more)
sample-caller/ui/: package-lock.json  package.json
sample-caller/ui/public/: index.html
sample-caller/ui/src/: App.test.tsx  App.tsx  index.tsx  routes.tsx
sample-caller/ui/src/help/: Help.tsx
sample-caller/ui/src/main-view/: MainView.test.tsx  MainView.tsx  MessageAck.ts  client-calls.ts  models.ts
sample-caller/viteui/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
sample-caller/viteui/src/: App.css  App.tsx  index.css  main.tsx  setupTests.ts
sample-caller/viteui/src/components/: Layout.tsx
sample-caller/viteui/src/main-view/: MainView.tsx  client-calls.ts  models.ts
sample-caller/viteui/src/main-view/__tests__/: MainView.test.tsx
sample-caller/viteui/src/pages/: About.tsx  Home.tsx
sample-producer/: API.yaml  skaffold.yaml
sample-producer/istio/: sample-producer-destination-rule.yaml  sample-producer-serviceexport.yaml  sample-producer-vs.yaml
sample-producer/kube/: sample-producer-kube.yaml  sample-producer-kube.yml
sample-producer/kube-mcs/: sample-producer-destination-rule.yaml  sample-producer-mcs-vs.yaml  sample-producer-security.yaml
sample-producer/src/main/kotlin/sample/producer/: SampleProducerApp.kt  SampleServiceApp.kt
sample-producer/src/main/resources/: application.yml
terraform/: README.md  apis.tf  asm.tf  clusters.tf  hub.tf  main.tf  terraform.tfvars  variables.tf
(+8 files in other folders)
